﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnidecodeSharp", "UnidecodeSharp\UnidecodeSharp.csproj", "{B268B199-851B-4326-BB4C-F054FCFBA4D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnidecodeSharp.Test", "UnidecodeSharp.Test\UnidecodeSharp.Test.csproj", "{F73378C1-DEC0-49DD-B471-A6BBEEF73CDE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{F4D5E1BB-286E-4AAB-9EE6-7FFCD35E96CA}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B268B199-851B-4326-BB4C-F054FCFBA4D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B268B199-851B-4326-BB4C-F054FCFBA4D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B268B199-851B-4326-BB4C-F054FCFBA4D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B268B199-851B-4326-BB4C-F054FCFBA4D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{F73378C1-DEC0-49DD-B471-A6BBEEF73CDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F73378C1-DEC0-49DD-B471-A6BBEEF73CDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F73378C1-DEC0-49DD-B471-A6BBEEF73CDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F73378C1-DEC0-49DD-B471-A6BBEEF73CDE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
